Critical-turn classifier metrics (synthetic data)
===============================================

Accuracy: 1.000
Precision (pos=critical): 1.000
Recall (pos=critical): 1.000
F1 (pos=critical): 1.000
n_test: 46

Classification report:
              precision    recall  f1-score   support

           0      1.000     1.000     1.000        42
           1      1.000     1.000     1.000         4

    accuracy                          1.000        46
   macro avg      1.000     1.000     1.000        46
weighted avg      1.000     1.000     1.000        46

Confusion matrix:
[[42  0]
 [ 0  4]]