                            OLS Regression Results                            
==============================================================================
Dep. Variable:      junior_talk_share   R-squared:                       0.415
Model:                            OLS   Adj. R-squared:                  0.361
Method:                 Least Squares   F-statistic:                     8.921
Date:                Sun, 16 Nov 2025   Prob (F-statistic):           1.39e-10
Time:                        18:59:11   Log-Likelihood:                 196.11
No. Observations:                 120   AIC:                            -370.2
Df Residuals:                     109   BIC:                            -339.6
Df Model:                          10                                         
Covariance Type:                  HC1                                         
==============================================================================================
                                 coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------
Intercept                      0.2341      0.014     17.120      0.000       0.207       0.261
C(team_id)[T.T2]              -0.0033      0.016     -0.210      0.834      -0.035       0.028
C(team_id)[T.T3]               0.0012      0.016      0.074      0.941      -0.031       0.033
C(team_id)[T.T4]               0.0304      0.016      1.923      0.054      -0.001       0.061
C(team_id)[T.T5]               0.0100      0.016      0.635      0.526      -0.021       0.041
C(team_id)[T.T6]              -0.0059      0.016     -0.370      0.711      -0.037       0.025
AI_first                      -0.0371      0.015     -2.411      0.016      -0.067      -0.007
Human_first                    0.0370      0.016      2.281      0.023       0.005       0.069
accountability                 0.0181      0.017      1.053      0.292      -0.016       0.052
AI_first:accountability        0.0303      0.022      1.401      0.161      -0.012       0.073
Human_first:accountability     0.0196      0.024      0.820      0.412      -0.027       0.066
==============================================================================
Omnibus:                        0.706   Durbin-Watson:                   2.048
Prob(Omnibus):                  0.702   Jarque-Bera (JB):                0.316
Skew:                          -0.031   Prob(JB):                        0.854
Kurtosis:                       3.244   Cond. No.                         11.4
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)